# HiP-FeatureToggle

./: .gitignore  Dockerfile  HiP-FeatureToggle.sln  HiP-FeatureToggle.sln.DotSettings  README.md
HiP-FeatureToggle/: CustomSwaggerOperationFilter.cs  HiP-FeatureToggle.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json
HiP-FeatureToggle.Sdk/: FeatureToggleConfig.cs  FeatureToggleService.cs  HiP-FeatureToggle.Sdk.csproj  NSwagClientBase.cs
HiP-FeatureToggle/Controllers/: FeatureGroupsController.cs  FeaturesController.cs  ValuesController.cs
HiP-FeatureToggle/Data/: ToggleDbContext.cs  ToggleDbInitializer.cs
HiP-FeatureToggle/Managers/: FeatureGroupsManager.cs  FeatureTogglesManagerBase.cs  FeaturesManager.cs  ResourceNotFoundException.cs  UserPermissions.cs
HiP-FeatureToggle/Migrations/: 20170329181327_InitialCreate.Designer.cs  20170329181327_InitialCreate.cs  20170405155851_AddDataModel.Designer.cs  20170405155851_AddDataModel.cs  20170407095641_AddFeatureGroupProtection.Designer.cs  20170407095641_AddFeatureGroupProtection.cs  20170411143216_AddFeatureToFeatureGroupMappings.Designer.cs  20170411143216_AddFeatureToFeatureGroupMappings.cs  ToggleDbContextModelSnapshot.cs
HiP-FeatureToggle/Models/Entity/: Feature.cs  FeatureGroup.cs  FeatureToFeatureGroupMapping.cs
HiP-FeatureToggle/Models/FeatureGroups/: FeatureGroupViewModel.cs
HiP-FeatureToggle/Models/Rest/: FeatureArgs.cs  FeatureGroupArgs.cs  FeatureGroupResult.cs  FeatureResult.cs
HiP-FeatureToggle/Properties/: launchSettings.json
HiP-FeatureToggle/Services/: CmsService.cs
HiP-FeatureToggle/Utility/: AppConfig.cs  Auth.cs  AuthConfig.cs  AuthFilter.cs  BearerEvents.cs  CmsApiBearerEvents.cs  DatabaseConfig.cs  Role.cs  SwaggerOperationFilter.cs
